# maven3

maven001/: .classpath  .project  pom.xml  pom.xml.bak
maven001/src/main/java/com/nsu/tly/dao/: ProductsDAO.java  TUserDAO.java
maven001/src/main/java/com/nsu/tly/entity/: Products.java  TUser.java
maven001/src/main/java/com/nsu/tly/service/: ProductsService.java  ProductsServiceImpl.java  UserService.java  UserServiceImpl.java
maven001/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
maven001/src/main/resources/conf/: c3p0-db.properties
maven001/src/main/resources/mapping/: Products.hbm.xml  TUser.hbm.xml
maven001/src/main/webapp/WEB-INF/: web.xml
